{
  "name": "permenmisc",
  "version": "11.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "PermenMD",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "axios": "^1.7.7",
    "color": "^4.2.3",
    "crypto": "^1.0.1",
    "fake-useragent": "^1.0.1",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "hpack": "^1.0.0",
    "http2": "^3.3.7",
    "https": "^1.0.0",
    "net": "^1.0.2",
    "pino": "^9.3.2",
    "ssh2": "^1.16.0",
    "tls": "^0.0.1",
    "user-agents": "^1.1.345"
  },
  "devDependencies": {},
  "description": ""
}
